#ASYNC_MODE_THREADING=y
ENABLE_MONKEY_PATCH_ALL=y

ORACLE_USER='sys'
ORACLE_PASS="Oradoc_db1"
ORACLE_HOST='localhost'
ORACLE_PORT=1521
ORACLE_SERVICE_NAME='ORCLCDB.localdomain'
ORACLE_SID='ORCLPDB1.localdomain'

MSSQL_DRIVER="ODBC Driver 17 for SQL Server"
MSSQL_USER="SA"
MSSQL_PASS='Strong!Passw0rd'
MSSQL_HOST='127.0.0.1'
MSSQL_CATALOG='tempdb'
#MSSQL_USE_CUSTOM_EVENTLET_POOL_CREATOR=y

PSQL_USER='postgres'
PSQL_PASS='mysecretpass'
PSQL_HOST='localhost'
PSQL_PORT=5432
PSQL_SCHEMA='postgres'
